REACT_APP_AWS_ACCESS_KEY_ID="${AWSの認証情報: アクセスキーID}"
REACT_APP_AWS_SECRET_ACCESS_KEY="${AWSの認証情報: シークレットキー}"
REACT_APP_AWS_WORKSPACE_NAME="${TwinMakerのワークスペース名}"
REACT_APP_AWS_SCENE_NAME="${TwinMakerのシーン名}"
REACT_APP_AWS_REGION="${TwinMakerのリージョン: 例: us-east-1}"

REACT_APP_AWS_ENTITY_ID="${TwinMakerのエンティティID}"
REACT_APP_COMPONENT_NAME="${TwinMakerのコンポーネント名}"
REACT_APP_PROPERTY_NAME="${測定値のプロパティ名}"
